spring.datasource.url=jdbc:mysql://192.168.42.115:3306/full-stack-ecommerce
spring.datasource.username=ecommerceapp
spring.datasource.password=StrongPa55WorD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_i/dentifiers=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=*

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oab0lzwjoN1Rjsar5d7

okta.oauth2.issuer=https://dev-82108115.okta.com/oauth2/default

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true

management.metrics.export.prometheus.enabled=true

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=ecommerce-backend

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%15.15t] %-40.40logger{39} : %m%n

logging.level.com.unejsi.springbootecommerce=INFO
logging.level.org.springframework.web=INFO

logging.level.web=DEBUG
spring.mvc.log-request-details=true

logging.level.com.unejsi.springbootecommerce.logging.RequestLoggingFilter=INFO