server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # Frontend metrics
    location /metrics {
        stub_status on;
        access_log off;
    }
    
    # Backend metrics proxy
    location /metrics/backend {
        proxy_pass http://ecommerce-backend-service.ecommerce:8080/actuator/prometheus;
        proxy_set_header Host $host;
    }
}